{
  "name": "The Court",
  "short_name": "The Court",
  "description": "Il tribunale più ingiusto (e onesto) d'Italia. Giudica le nuove frequentazioni con stile.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "assets/logo.png",
      "sizes": "1024x1024",
      "type": "image/png"
    }
  ],
  "categories": ["entertainment", "social"]
}
